{
  "gui.trading_machine.tm_config_gui.label_output": "Output",
  "item.trading_machine.trading_panel": "Trading Panel",
  "gui.trading_machine.tm_config_gui.button_out64": "64",
  "gui.trading_machine.tm_config_gui.button_outall": "All",
  "gui.trading_machine.tfc_card_register.label_please_enter_your_card_id": "Please enter your card number: ",
  "gui.trading_machine.tfc_card_register.button_accept": "Accept",
  "gamerule.tradingMachineInventorySize.description": "This sets how many stacks of item the TM can store.",
  "item.trading_machine.tfc_coin": "TFC Coin",
  "gui.trading_machine.tfc_number": "Number of TFC(s):",
  "item.trading_machine.tfc_card": "TFC Card",
  "gui.trading_machine.tm_config_gui.Name": "",
  "gamerule.tradingMachineInventorySize": "Trading Machine Inventory Size",
  "gui.trading_machine.trading_gui.button_edit1": "Edit",
  "gui.trading_machine.tm_config_gui.label_input": "Input",
  "gui.trading_machine.creative_tm_config_gui.label_input": "Input",
  "gui.trading_machine.creative_tm_config_gui.UnTradable": "Disable Trade",
  "gui.trading_machine.tm_config_gui.button_out1": "1",
  "death.attack.coin_damage.item": "%2$s used %3$s to give %1$s too much money",
  "gui.trading_machine.tm_config_gui.button_destory": "Destory",
  "tooltip.trading_machine.tfccard_id": "Card ID:",
  "gui.trading_machine.tm_config_gui.UnTradable": "Disable Trade",
  "item_group.trading_machine.trading_machine_tab": "Trading Machine Tab",
  "tooltip.trading_machine.not_registered": "Not Regsitered!",
  "gamerule.tmCheckBadBlockBlackListMode": "Trading Machine Check Bad Blocks Using Black List",
  "item.trading_machine.tfc_coin.description_0": "Money!",
  "gui.trading_machine.tm_config_gui.label_count": "Count",
  "death.attack.coin_damage": "%1$s was too wealthy",
  "gui.trading_machine.creative_tm_config_gui.Name": "",
  "item.trading_machine.tfc_card_not_registered": "TFC Card(Not Registered)",
  "gui.trading_machine.tm_config_gui.button_in1": "1",
  "block.trading_machine.creative_trading_machine": "Creative Trading Machine",
  "gui.trading_machine.tm_config_gui.button_savenconfig": "Save Config",
  "gui.trading_machine.tm_config_gui.label_set": "Set",
  "gui.trading_machine.tfc_card_register.CardID": "",
  "gui.trading_machine.creative_tm_config_gui.TM_name": "",
  "gui.trading_machine.tfc_card_register.button_cancel": "Cancel",
  "block.trading_machine.stone_trading_machine": "Stone Trading Machine",
  "gui.trading_machine.creative_tm_config_gui.label_output": "Output",
  "gui.trading_machine.tm_config_gui.button_in64": "64",
  "gui.trading_machine.creative_tm_config_gui.button_destory": "Destory",
  "gui.trading_machine.creative_tm_config_gui.button_savenconfig": "Save Config",
  "gui.trading_machine.tm_config_gui.label_put": "Put",
  "gamerule.tmCheckBadBlockBlackListMode.description": "It sets whether the check around the Trading Machine(x+1-1, y+1-1, z+1-1) use Black List(a block tag named trading_machine:black_list)",
  "death.attack.coin_damage.player": "%1$s failed to return money to %2$s",
  "gui.trading_machine.tm_config_gui.label_remove_from": "Remove",
  "gui.trading_machine.tm_config_gui.button_inall": "All"
}