{
  "gui.trading_machine.tm_config_gui.label_output": "出售",
  "item.trading_machine.trading_panel": "交易面板",
  "gui.trading_machine.tm_config_gui.button_out64": "64",
  "gui.trading_machine.tm_config_gui.button_outall": "全部",
  "gui.trading_machine.tfc_card_register.label_please_enter_your_card_id": "请输入卡号",
  "gui.trading_machine.tfc_card_register.button_accept": "开户",
  "gamerule.tradingMachineInventorySize.description": "这个设置交易机最多能存多少组交易物。",
  "item.trading_machine.tfc_coin": "TFC币",
  "gui.trading_machine.tfc_number": "TFC的数量：",
  "item.trading_machine.tfc_card": "银行卡",
  "gui.trading_machine.tm_config_gui.Name": "",
  "gamerule.tradingMachineInventorySize": "交易机物品栏大小",
  "gui.trading_machine.trading_gui.button_edit1": "编辑",
  "gui.trading_machine.tm_config_gui.label_input": "收购",
  "gui.trading_machine.creative_tm_config_gui.label_input": "收购",
  "gui.trading_machine.creative_tm_config_gui.UnTradable": "停用交易机",
  "gui.trading_machine.tm_config_gui.button_out1": "1",
  "death.attack.coin_damage.item": "%2$s used %3$s to give %1$s too much money",
  "gui.trading_machine.tm_config_gui.button_destory": "拆除",
  "tooltip.trading_machine.tfccard_id": "卡号：",
  "gui.trading_machine.tm_config_gui.UnTradable": "停用交易机",
  "item_group.trading_machine.trading_machine_tab": "交易机",
  "gamerule.tmCheckBadBlockBlackListMode": "交易机检查方块使用黑名单",
  "item.trading_machine.tfc_coin.description_0": "金钱的力量！",
  "gui.trading_machine.tm_config_gui.label_count": "数量",
  "death.attack.coin_damage": "%1$s was too wealthy",
  "gui.trading_machine.creative_tm_config_gui.Name": "",
  "item.trading_machine.tfc_card_not_registered": "银行卡（未开户）",
  "gui.trading_machine.tm_config_gui.button_in1": "1",
  "block.trading_machine.creative_trading_machine": "创造交易机",
  "gui.trading_machine.tm_config_gui.button_savenconfig": "保存配置",
  "gui.trading_machine.tm_config_gui.label_set": "设定",
  "gui.trading_machine.tfc_card_register.CardID": "1145141919810",
  "gui.trading_machine.creative_tm_config_gui.TM_name": "",
  "gui.trading_machine.tfc_card_register.button_cancel": "取消",
  "block.trading_machine.stone_trading_machine": "石制交易机",
  "gui.trading_machine.creative_tm_config_gui.label_output": "出售",
  "gui.trading_machine.tm_config_gui.button_in64": "64",
  "tooltip.trading_machine.not_registed": "未开户！",
  "gui.trading_machine.creative_tm_config_gui.button_destory": "拆除",
  "gui.trading_machine.creative_tm_config_gui.button_savenconfig": "保存配置",
  "gui.trading_machine.tm_config_gui.label_put": "放入",
  "gamerule.tmCheckBadBlockBlackListMode.description": "设定交易机是否使用黑名单(方块标签#trading_machine:black_list)检查并破坏周围(x+1-1, y+1-1, z+1-1) 的方块。",
  "death.attack.coin_damage.player": "%1$s failed to return money to %2$s",
  "gui.trading_machine.tm_config_gui.label_remove_from": "取出",
  "gui.trading_machine.tm_config_gui.button_inall": "全部"
}